server.port=8801
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#zuul
##忽略匹配之外的路由映射
#zuul.ignored-services="*"

#映射本地 forward
zuul.routes.local.path=/
zuul.routes.local.url=forward:/b

zuul.routes.api-config.path=/api-config/**
zuul.routes.api-config.service-id=config-client

zuul.routes.api-login.path=/api-login/**
zuul.routes.api-login.service-id=login-client
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=write-client
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=feign-write-client


#log4j
logging.pattern.console="%d - %msg%n"
