spring.application.name=config-server
server.port=8806

#git远程配置
spring.cloud.config.server.git.uri=https://github.com/huang-ding/spring-cloud-config
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=2402090592@qq.com
spring.cloud.config.server.git.password=hd520156

#spring.cloud.config.server.git.repos.

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
